<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catch_Kenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="m09-J5-WBh">
                                <rect key="frame" x="16" y="228" width="91" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="GfK-hS-cka"/>
                                    <constraint firstAttribute="height" constant="124" id="kTt-gy-OCQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="JvG-Au-fr7">
                                <rect key="frame" x="150" y="228" width="91" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="zQs-vO-hwQ">
                                <rect key="frame" x="283" y="228" width="91" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="9IQ-IU-rco">
                                <rect key="frame" x="16" y="360" width="91" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="3ZF-p6-Euz">
                                <rect key="frame" x="150" y="360" width="91" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="E8U-Uz-7d0">
                                <rect key="frame" x="283" y="360" width="91" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="a6g-Pf-mZe">
                                <rect key="frame" x="16" y="492" width="91" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Yaz-ry-Pgb">
                                <rect key="frame" x="150" y="492" width="91" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="X4v-1j-Oq1">
                                <rect key="frame" x="283" y="492" width="91" height="124"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlk-da-I8b">
                                <rect key="frame" x="69" y="44" width="252" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="sFO-q5-HJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZd-d3-wpA">
                                <rect key="frame" x="128" y="135" width="135" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Qo8-C3-Uhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DON-Z1-GrW">
                                <rect key="frame" x="128" y="757" width="135" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Lg9-pH-4xq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zQs-vO-hwQ" firstAttribute="leading" secondItem="E8U-Uz-7d0" secondAttribute="leading" id="08N-c8-Hei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a6g-Pf-mZe" secondAttribute="bottom" constant="194" id="1TV-qm-Uwt"/>
                            <constraint firstItem="E8U-Uz-7d0" firstAttribute="leading" secondItem="X4v-1j-Oq1" secondAttribute="leading" id="2YV-KX-UF1"/>
                            <constraint firstItem="3ZF-p6-Euz" firstAttribute="trailing" secondItem="Yaz-ry-Pgb" secondAttribute="trailing" id="3nw-PM-QYf"/>
                            <constraint firstItem="3ZF-p6-Euz" firstAttribute="top" secondItem="E8U-Uz-7d0" secondAttribute="top" id="48h-u1-L9a"/>
                            <constraint firstItem="zQs-vO-hwQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5sB-H5-gKM"/>
                            <constraint firstItem="m09-J5-WBh" firstAttribute="trailing" secondItem="9IQ-IU-rco" secondAttribute="trailing" id="8Y0-fI-nkH"/>
                            <constraint firstItem="m09-J5-WBh" firstAttribute="top" secondItem="JvG-Au-fr7" secondAttribute="top" id="A7S-Je-r32"/>
                            <constraint firstItem="a6g-Pf-mZe" firstAttribute="bottom" secondItem="Yaz-ry-Pgb" secondAttribute="bottom" id="ATw-Km-pfA"/>
                            <constraint firstItem="a6g-Pf-mZe" firstAttribute="top" secondItem="9IQ-IU-rco" secondAttribute="bottom" constant="8" id="E1I-F5-k1i"/>
                            <constraint firstItem="9IQ-IU-rco" firstAttribute="bottom" secondItem="3ZF-p6-Euz" secondAttribute="bottom" id="H87-nX-Yud"/>
                            <constraint firstItem="m09-J5-WBh" firstAttribute="leading" secondItem="9IQ-IU-rco" secondAttribute="leading" id="HUo-vO-d0l"/>
                            <constraint firstItem="zQs-vO-hwQ" firstAttribute="leading" secondItem="JvG-Au-fr7" secondAttribute="trailing" constant="42" id="IYc-Bq-z1J"/>
                            <constraint firstItem="3ZF-p6-Euz" firstAttribute="bottom" secondItem="E8U-Uz-7d0" secondAttribute="bottom" id="Ouk-LS-nLn"/>
                            <constraint firstItem="a6g-Pf-mZe" firstAttribute="top" secondItem="Yaz-ry-Pgb" secondAttribute="top" id="PBn-pI-GH1"/>
                            <constraint firstItem="NZd-d3-wpA" firstAttribute="centerX" secondItem="JvG-Au-fr7" secondAttribute="centerX" id="Rnf-nD-zcf"/>
                            <constraint firstItem="JvG-Au-fr7" firstAttribute="trailing" secondItem="3ZF-p6-Euz" secondAttribute="trailing" id="ThS-NA-wsq"/>
                            <constraint firstItem="Yaz-ry-Pgb" firstAttribute="top" secondItem="X4v-1j-Oq1" secondAttribute="top" id="Uoh-BO-sp8"/>
                            <constraint firstItem="jlk-da-I8b" firstAttribute="centerX" secondItem="NZd-d3-wpA" secondAttribute="centerX" id="VhL-sT-rgy"/>
                            <constraint firstItem="NZd-d3-wpA" firstAttribute="top" secondItem="jlk-da-I8b" secondAttribute="bottom" constant="8" id="WDh-xj-JQk"/>
                            <constraint firstItem="m09-J5-WBh" firstAttribute="bottom" secondItem="JvG-Au-fr7" secondAttribute="bottom" id="XRd-6v-4Lb"/>
                            <constraint firstItem="9IQ-IU-rco" firstAttribute="trailing" secondItem="a6g-Pf-mZe" secondAttribute="trailing" id="Yq2-Ea-J6e"/>
                            <constraint firstItem="jlk-da-I8b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZW1-4y-NM3"/>
                            <constraint firstItem="JvG-Au-fr7" firstAttribute="bottom" secondItem="zQs-vO-hwQ" secondAttribute="bottom" id="aoL-dc-PeD"/>
                            <constraint firstItem="NZd-d3-wpA" firstAttribute="leading" secondItem="DON-Z1-GrW" secondAttribute="leading" id="cS5-y9-zXN"/>
                            <constraint firstItem="E8U-Uz-7d0" firstAttribute="trailing" secondItem="X4v-1j-Oq1" secondAttribute="trailing" id="cbZ-yo-8hQ"/>
                            <constraint firstItem="m09-J5-WBh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fCq-mc-HOA"/>
                            <constraint firstItem="NZd-d3-wpA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="fUe-SX-gGc"/>
                            <constraint firstItem="9IQ-IU-rco" firstAttribute="top" secondItem="m09-J5-WBh" secondAttribute="bottom" constant="8" id="g8G-AD-qW6"/>
                            <constraint firstItem="NZd-d3-wpA" firstAttribute="trailing" secondItem="DON-Z1-GrW" secondAttribute="trailing" id="gGc-LH-Do4"/>
                            <constraint firstItem="9IQ-IU-rco" firstAttribute="leading" secondItem="a6g-Pf-mZe" secondAttribute="leading" id="lGe-qm-Pbt"/>
                            <constraint firstItem="3ZF-p6-Euz" firstAttribute="leading" secondItem="Yaz-ry-Pgb" secondAttribute="leading" id="od7-JL-9hi"/>
                            <constraint firstItem="JvG-Au-fr7" firstAttribute="leading" secondItem="3ZF-p6-Euz" secondAttribute="leading" id="p4X-V6-Low"/>
                            <constraint firstItem="9IQ-IU-rco" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pFf-oY-Rj1"/>
                            <constraint firstItem="JvG-Au-fr7" firstAttribute="top" secondItem="zQs-vO-hwQ" secondAttribute="top" id="pVT-8q-VTL"/>
                            <constraint firstItem="JvG-Au-fr7" firstAttribute="leading" secondItem="m09-J5-WBh" secondAttribute="trailing" constant="43" id="rvN-w6-bub"/>
                            <constraint firstItem="jlk-da-I8b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sdl-GB-xqE"/>
                            <constraint firstItem="jlk-da-I8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="sra-Sx-eXe"/>
                            <constraint firstItem="DON-Z1-GrW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tri-2s-TIG"/>
                            <constraint firstItem="9IQ-IU-rco" firstAttribute="top" secondItem="3ZF-p6-Euz" secondAttribute="top" id="upI-0f-AGP"/>
                            <constraint firstItem="Yaz-ry-Pgb" firstAttribute="bottom" secondItem="X4v-1j-Oq1" secondAttribute="bottom" id="utb-Bi-PpJ"/>
                            <constraint firstItem="zQs-vO-hwQ" firstAttribute="trailing" secondItem="E8U-Uz-7d0" secondAttribute="trailing" id="z7T-ro-IEj"/>
                            <constraint firstItem="JvG-Au-fr7" firstAttribute="top" secondItem="NZd-d3-wpA" secondAttribute="bottom" constant="40" id="zFW-TN-yXB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="DON-Z1-GrW" id="Ezp-1a-x8j"/>
                        <outlet property="kenny1" destination="m09-J5-WBh" id="Zzs-Yc-CSi"/>
                        <outlet property="kenny2" destination="JvG-Au-fr7" id="asS-Mb-2ck"/>
                        <outlet property="kenny3" destination="zQs-vO-hwQ" id="apZ-eO-wIe"/>
                        <outlet property="kenny4" destination="9IQ-IU-rco" id="Cxu-tK-S1d"/>
                        <outlet property="kenny5" destination="3ZF-p6-Euz" id="8Dw-xp-T2T"/>
                        <outlet property="kenny6" destination="E8U-Uz-7d0" id="Mtc-EB-7gf"/>
                        <outlet property="kenny7" destination="a6g-Pf-mZe" id="agh-Bz-peS"/>
                        <outlet property="kenny8" destination="Yaz-ry-Pgb" id="8Qz-Vb-cp4"/>
                        <outlet property="kenny9" destination="X4v-1j-Oq1" id="vw7-fy-xhG"/>
                        <outlet property="scoreLabel" destination="NZd-d3-wpA" id="xUq-wD-X6q"/>
                        <outlet property="timeLabel" destination="jlk-da-I8b" id="KN7-yH-ED5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79.620853080568722"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="272" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
